{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "deploy",
      "type": "shell",
      "command": "firebase deploy",
      "problemMatcher": [],
      "dependsOn": ["build"]
    },
    {
      "label": "build",
      "type": "shell",
      "command": "flutter build web --dart-define=FLUTTER_WEB_USE_SKIA=true",
      "problemMatcher": []
    }
  ]
}
